{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "strict": true,
      "importHelpers": true,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "baseUrl": ".",
      "types": [
        "node",
        "jest",
        "ts-nameof"
      ],
      "paths": {
        "@/*": [
          "src/*"
        ]
      },
      "lib": [
        "esnext",
        "dom",
        "dom.iterable",
        "scripthost"
      ],
      "plugins": [{ "transform": "ts-nameof", "type": "raw" }]
    },
    "include": [
      "src/**/*.ts", "types/*", "global.d.ts",
    ],
    "exclude": [
      "node_modules",
      "src/**/__test__"
    ]
  }